{
  "name": "lightning-control-center-startos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "build": "ncc build startos/index.ts -o javascript",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "2.0.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "zod": "^3.22.4"
  }
}
