{
  "extends": "@start9labs/start-sdk/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./startos",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["startos/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
